// Main.galaxy
// Main initialization

// Include configuration files
include "scripts/Config_Base_Lisp.galaxy"
include "scripts/Config_Units_Lisp.galaxy"
include "scripts/Parse.galaxy"
include "scripts/Debug.galaxy"
include "scripts/Spawn.galaxy"

// Include Lisp evaluator (needs to be after Spawn functions)
include "scripts/Lisp.galaxy"

// Main initialization
void Main_init()
{
    int   lp_player;
    point lp_start;

    lp_player = 1;
    
    TriggerDebugSetTypeFile(1, "config_test.txt");
    GameSetSpeedLocked(false);
    GameSetSpeedValue(c_gameSpeedFaster);

    lp_start = PlayerStartLocation(lp_player);

    EvalLisp(gv_configBaseLisp, lp_player, lp_start);
    EvalLisp(gv_configUnitsLisp, lp_player, lp_start);
}
