// Spawn.galaxy
// Unit and structure spawn functions

// Function to spawn base structures and starting units
void SpawnBase(int player, point location)
{
    // Create Command Center at starting location
    UnitCreate(
        1,                  // count
        "CommandCenter",    // unit type
        0,                  // create flags (0 = default)
        player,             // owning player
        location,           // position
        270.0               // facing angle in degrees
    );

    // Create 12 SCVs around the Command Center
    UnitCreate(
        12,                 // count
        "SCV",              // unit type
        0,                  // create flags (0 = default)
        player,             // owning player
        location,           // position
        270.0               // facing angle in degrees
    );
}

// Function to spawn Zealots
void SpawnZealot(int count, int player, point location, fixed facing)
{
    UnitCreate(
        count,              // count
        "Zealot",           // unit type
        0,                  // create flags (0 = default)
        player,             // owning player
        location,           // position
        facing              // facing angle in degrees
    );
}

// Generic unit spawn function - returns a unitgroup of spawned units
unitgroup SpawnUnit(string unitType, int count, int player, point location, fixed facing)
{
    unitgroup spawned;
    int i;
    unit u;
    
    spawned = UnitGroupEmpty();
    
    // Create units one at a time and add to group
    i = 0;
    while (i < count) {
        UnitCreate(1, unitType, 0, player, location, facing);
        u = UnitLastCreated();
        UnitGroupAdd(spawned, u);
        i = i + 1;
    }
    
    return spawned;
}

// Apply an upgrade for a player
void ApplyPlayerUpgrade(string upgradeName, int player)
{
    Log("Researching upgrade: " + upgradeName + " for player " + IntToString(player));
    
    // Research the upgrade for the player
    TechTreeUpgradeAddLevel(player, upgradeName, 1);
    
    Log("  Upgrade complete!");
}
